<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Center</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Support Center</h1>
    <ul>
        <li><a href="https://howsplus.com/faqs" target="_blank">FAQs</a></li>
        <li><a href="https://howsplus.com/troubleshooting" target="_blank">Troubleshooting Guides</a></li>
        <li><a href="https://howsplus.com/contact" target="_blank">Contact Support</a></li>
        <li><a href="https://howsplus.com/resources" target="_blank">More Resources</a></li>
    </ul>
    <button id="openSupportSite">Visit HowsPlus.com</button>
    <script src="popup.js"></script>
</body>
</html>
